PORT=3003
DB_URL=mongodb://localhost:27017/
DB_NAME=CMS
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
RAZORPAY_KEY_ID=rzp_test_S4qGyKthqdEPja
RAZORPAY_KEY_SECRET=PyVEH5zSSojHGyuZu9vhX6Gc